<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firebase SignUp"
        android:textSize="32sp"
        android:fontFamily="@font/customfont"
        android:gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="80dp"
        android:id="@+id/header"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutEmailSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/header">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:gravity="center"
            android:textColorHint="#BF2644"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/txtLayoutEmailSignUp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:gravity="center"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutConfirmPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/txtLayoutPasswordSignUp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtConfirmPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:gravity="center"
            android:textColorLink="#000000"/>

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:layout_below="@+id/txtLayoutConfirmPasswordSignUp"
        android:text="Sign Up"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:id="@+id/btnSignIn"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have account? login here"
        android:layout_below="@+id/btnSignIn"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:id="@+id/txtSignIn"/>



</RelativeLayout>